aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
attrs==25.1.0
beautifulsoup4==4.12.3
certifi==2024.12.14
charset-normalizer==3.4.1
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
distro==1.9.0
fonttools==4.55.8
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
jieba==0.42.1
jiter==0.8.2
kiwisolver==1.4.8
Levenshtein==0.26.1
matplotlib==3.10.0
multidict==6.1.0
numpy==2.2.2
openai==1.60.2
opencv-python==4.11.0.86
packaging==24.2
pillow==11.1.0
propcache==0.2.1
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-Levenshtein==0.26.1
pyzbar==0.1.9
RapidFuzz==3.11.0
requests==2.32.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
websockets==14.2
wordcloud==1.9.4
yarl==1.18.3
opencv-contrib-python>=4.5.1