Welcome To The ACE BOT LAB!
社团基岩版MC服务器
mc.qfnu-ace.cn 端口19134
济南节点
mc.super4nrns.com.cn 端口19134
ipV6
mcv6.qfnu-ace.cn 端口19133
成都第二服务器
mccl.super4nrns.com.cn 端口19132
Easy-QFNU官网
https://easy-qfnu.top
选课指北地址
https://easy-qfnu.top/Easy-SelectCourse
解锁密码请关注微信公众号：W1ndys WX扫描二维码：
https://pic1.zhimg.com/80/v2-ec26d6a7073193c9ce8349b8593a916a_720w.webp
【腾讯文档】Easy-QFNU热门选课推荐收集表
如果有想推荐的老师可以在这里提交
https://docs.qq.com/form/page/DWnlHREJBb2NDd05a
【腾讯文档】Easy-QFNU新生问题回答汇总Q&A
https://docs.qq.com/sheet/DWm5aTGpOb3VyY1B0
【腾讯文档】Easy-QFNU选课问题汇总
https://docs.qq.com/sheet/DWmJTdUpGb0pMdk5F