进群修改群昵称年级加昵称，例22W1ndys

Easy-QFNU官网
https://easy-qfnu.top

选课指北地址
https://easy-qfnu.top/EasySelectCourse
解锁密码在群公告

【腾讯文档】Easy-QFNU热门选课推荐收集表
如果有想推荐的老师可以在这里提交
https://docs.qq.com/form/page/DWnlHREJBb2NDd05a

【腾讯文档】曲阜师范大学教职工/单位联系方式知识库收集 
https://docs.qq.com/form/page/DWlRiZlZhUmNBZXFB

【腾讯文档】Easy-QFNU选课问题汇总
https://docs.qq.com/sheet/DWmJTdUpGb0pMdk5F

✅✅✅曲阜师范大学预选课查询功能已开启，群内发送“选课查询+课程名/教师名”即可查询相关课程信息。我已经做了课程名和教师名的并行搜索，如果有结果将会返回两个结果