进群修改群昵称年级加昵称，例22W1ndys

Easy-QFNU官网
https://easy-qfnu.top

选课指北地址
https://easy-qfnu.top/EasySelectCourse
解锁密码在群公告

【腾讯文档】Easy-QFNU热门选课推荐收集表
如果有想推荐的老师可以在这里提交
https://docs.qq.com/form/page/DWnlHREJBb2NDd05a

【腾讯文档】曲阜师范大学教职工/单位联系方式知识库收集 
https://docs.qq.com/form/page/DWlRiZlZhUmNBZXFB

【腾讯文档】Easy-QFNU新生问题回答汇总Q&amp;A
https://docs.qq.com/sheet/DWm5aTGpOb3VyY1B0

【腾讯文档】Easy-QFNU选课问题汇总
https://docs.qq.com/sheet/DWmJTdUpGb0pMdk5F

